[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
loglevel = notify

[Proxy]
🇭🇰HK = custom,192.168.1.1,443,aes-256-cfb,password,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module
🇸🇬SG = custom,192.168.1.1,443,aes-256-cfb,password,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module
🇯🇵JP = custom,192.168.1.1,443,aes-256-cfb,password,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module
🇺🇸US = custom,192.168.1.1,443,aes-256-cfb,password,http://7xpt4s.com1.z0.glb.clouddn.com/SSEncrypt.module

[Proxy Group]
Proxy = select, 🇭🇰HK, 🇸🇬SG, 🇯🇵JP, 🇺🇸US

[Rule]
FINAL,Proxy
